{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/system/src/styles/index.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@renderer/components",
    "hooks": "@renderer/hooks",
    "lib": "@renderer/lib",
    "utils": "@tutti-os/ui-system/utils",
    "ui": "@tutti-os/ui-system/components"
  }
}
